<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 10vh;
        }
        body{
            background-color: black;
            color: white;
        }
        .container{
            height: 50vh;
            background-color: green;
            margin: 20px 35px;
            align-content: center;
            text-align: center;
        }
        .box1{
            background-color: darkmagenta;
            height: 30vh;
            width: 40%;
            display: inline-block;
            margin: 13px;
        }
        
        .box2{
            background-color: blue;
            height: 30vh;
            width: 40%;
            display: inline-block;margin: 13px;

        }
        .textbox{
            border: 2px solid rgb(246, 244, 244);
            padding: 100px;
            text-align: center;
            margin: 5vw;
            font-size: 50px;
            border-radius: 35px;
        }
        footer{
            background-color: bisque;
            height: 10vh;
        }
        .orangebox{
            height: 60px;
    width: 60px;
    background-color: orange;
    position: fixed;
    bottom: 23px;
    right: 23px;
    border-radius: 61px
        }
    </style>
</head>
<body>
    <header>
        <nav>
            
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>welcome to web development</p>
        </div>
        <div class="orangebox">

        </div>
    </main>
    <footer></footer>
</body>
</html>