<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit and position</title>
    <style>
        .container{
            height: 50vh;
            width: 40vw;
            border: 2px solid black;
            /* background-color: aqua  ; */
        /* <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy7i9X7N81sf8VJnjxTnJarhYGDNFZGMMFHQ&s" alt=""> */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy7i9X7N81sf8VJnjxTnJarhYGDNFZGMMFHQ&");
            background-position:center center;
            background-repeat: no-repeat;

        }
        img{
            /* height: 233px;
            width: 166px; */
            height: 50vh;
            width: 40vw;
            /* object-fit: cover;                 */
            /* object-fit: contain; */
            /* object-position: top right; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            object-fit: contain                                      ;
            object-position: 10px 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy7i9X7N81sf8VJnjxTnJarhYGDNFZGMMFHQ&s" alt=""> -->

    </div>
</body>
</html>