<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball animation</title>
    <style>
.container{
    height: 80vh;
    width: 80vw;
    background-color: blue;
    position: relative;

}
.ball{
    height: 121px;
    width: 121px;
    background-color: red;
    border-radius: 70px;
    position: absolute;
    left: 0;
    bottom: 0;
    /* animation: anix 3s linear infinite ; */


    /* animation: aniy 3s ease-out infinite; */ 
    animation:aniy 0.5s ease-out  alternate infinite,anix 7s linear  infinite ;
}
@keyframes anix {

    from{
left: 0;
    }
    to{
left: 100%;
    }
    
}

@keyframes aniy {

from{
bottom: 0;
}
to{
    bottom: 100%;
}

}
@keyframes ani {

    
}

    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>