<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>

    <style>

        .container{
            max-width: 80vw;
    display: flex;
    margin: auto;
    /* height: 65vh; */
    border: 2px solid black;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    background-color: black;
    gap: 30px;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 26px;

        }

        .item{
            /* background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVJ5gNYRjLUHSH4lQJkcVkaYpWawV3-RTKRzNUiL_3tXLcxpBANT1baV0NZx2Czu6gwhwQNJ4Jv5XHeADNwgguER58yj-vw9-ZM.webp?r=4e6); */
    height: 265px;
    width: 190px;
    background-size: contain;
    background-repeat: no-repeat;
    /* margin: 30px; */
    border-radius: 7px;
    position: relative;
    flex-shrink: 0;

        }

        .i1{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVJ5gNYRjLUHSH4lQJkcVkaYpWawV3-RTKRzNUiL_3tXLcxpBANT1baV0NZx2Czu6gwhwQNJ4Jv5XHeADNwgguER58yj-vw9-ZM.webp?r=4e6);
        }
        .i2{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWFI_bLQXYCaTHe0dVKy3aPWEUCDQuBP7KfgfxH55--QOm2i7x2HATp3sS_0rhR6kwn93AokrzcR0SrZRiz7JyMnt9Lp7vuhBuI.webp?r=a57);
        }
        .i3{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWJhNmDGSIXP568T3qymE3Aw2f3KkoNGOio9D-KvQCm_-5BJv_tRYtUY2ap1dpjDdGb0TdPH3yUT8HcLIELZGuSsF7vEyV4UnY8.webp?r=6b0);
        }
        .i4{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWWCLODooJEzEC-s6h-mxyoF7uULkMgzZUNqk9b0DEQF1GbeFo7StAZhvQWgstxCx8fbQAH1A2AzORtdFuHoAcNds4DBdo2DCQRUsGQBai4fXbEQcyQ15UGZ2vDSg7K7JFpd.webp?r=e07);
        }
        .i6{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWfy2dutSC-NUFIsVEL4sXZnsIQ6iXFjUo72Ser_euP_iWDiS4bbR8lAizk_LII7cmjhKIMsjZSDhEmbaPKbNpRCCWSb-MREKOI.webp?r=7a3);
        }
        .i7{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABZpb1_hPsfkW_3W9d6rBB1Zgh2_-XSfOSbdNd5z2GuhB-MSvR5nrjXmmK6WCPPTBNk9oFIuhS9cQWtg0TiJqXBSkdu36d7LFbjkxdYFidG5niA2rk6R8YKmg7FuZ4Z9C98CQ.webp?r=cb7);
        }
        .i8{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaSshv3B33Si7Inun2n3T_4GEedhNUGzYtVOJTOQ42_LM7zbc3lDrvE0GvjEwK_uQhEm70ZFyY2cGl9XLQ-oiVgXc7OngXzsDk0.webp?r=2b9);
        }
        .i9{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcRx_aG6GwsTcJAfgzky5LFJFx9YWxEBizUqDwSx81YBu7YPyGAGn26xWU_ufbdDsDzIkpFi9UuxHqGqdF8eb2lDWBQq5ltTxlXMgpa21am_Ph-rLaRqW6jNoVC2D4qv8srv.webp?r=460);
        }
        .i10{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcaxAOO875GJCdVuF0m1TZ3t7bpSuHTJByPn3R_IUKqnTVM3S9XmcC4-g-Ep1TblyvtA-xEjnx4TKXkxqIX8uBSLvyp-xQUUyfntLLUhwqlyTdsAomLuue-Df9gov2xymJYy.webp?r=62a);
        }

        .i5{
            background-image: url(https://occ-0-2087-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdzlpojrIbowBPk-ulUMtaM3kp_R_Gn-XWljZxE2hZTDG5ucCjlnGGAgyWZmOxrvbFCxOP_VDJV4TIOX2ttcyUd3_LqkEhBNkC3fzyMnS1Mm0XjeRixC9KxuXkQKeELMv5kz.webp?r=21e);
        }

        .num{
            font-size: 150px;
    position: relative;
    left: -33px;
    bottom: -125px;
    /* box-shadow: inset 5em 1em gold; */
    text-shadow: 1px 0px 8px #fafafa;
    font-weight: 900;
    z-index: 9;
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">
            <span class="num">1</span>
        </div>                                        
        <div class="item i2"><span class="num">2</span></div> 
        <div class="item i3"><span class="num">3</span></div> 
        <div class="item i4"><span class="num">4</span></div>                                        
        <div class="item i5"><span class="num">5</span></div> 
        <div class="item i6"><span class="num">6</span></div> 
        <div class="item i7"><span class="num">7</span></div>                                        
        <div class="item i8"><span class="num">8</span></div> 
        <div class="item i9"><span class="num">9</span></div> 
        <div class="item i10"><span class="num">10  </span></div> 
        <!-- <div class="item i11"></div>                                         -->
        
        
                                                                                                                                                                                                                                                                                             

        

    </div>
</body>
</html>