<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>postion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        
        border: 2px solid black;
        height: 433px;
        width: 50vw;
        padding: 2px;
        margin: 2px;
      }
      .box1 {
        background-color: aqua;
        /* position: relative;
        top: 13px;
        z-index: 1; */
        /* position: absolute;
        top: 7px;
        left: 90px; */
        position: sticky;
        top: 0px;
        padding: 0;
        width: 100%;
        margin: 0;
        height: 113px;

      }
      .box2 {
        background-color: yellow;
        /* position: relative;
        left: 67px; */
        
        
      }
      .box3 {
        background-color: pink;
        /* position: relative;
        bottom: 45px; */
      }
      .box4 {
        background-color: red;
        /* position: fixed;
        left: 8px;
        top: 311px; */
      }
      
      .parent{
        margin: 43px;
        padding: 38px;
        border: 2px solid blue ;
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
