<html>
    <head>
        <title>login page</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: gray;
                justify-items: center;
                flex-direction: column;
                justify-items: center;
                padding: 90px;
                font-size: 25px;
                gap: 9px;
            }
            h2{
                text-align: center;
                font-size: 40px;
            }
            button{
                height: 30px;
                width: 80px;
                border: 2px solid black;
                border-radius: 7px;
                background-color: bisque;
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(193, 181, 181);
            }
            input{
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h2>LOGIN PAGE</h2>
        <div class="name">Name</div>
        <input type="text" placeholder="enter your name">
        <div class="pass">Password</div>
        <input type="text" placeholder="Password">
        <button>submit</button>
    </body>
</html>