<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Protest+Guerrilla&family=Sofadi+One&display=swap');
        p{
             font-family: "Sofadi One", system-ui;
             
        }
        h1{
            font-family: "Oswald", sans-serif;
            text-indent: 200px;
        }
        .f{
            

    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 65;
    font-style: normal;
    font-size: 23px;
    line-height: 3;
    text-decoration-line: underline;
    text-decoration-color: aqua;
    text-decoration-thickness: 4px;
    text-decoration-style:dashed;
    border: 5px solid red;

    width: 45px;
    text-overflow:clip;   
     overflow: hidden;
     word-break: break-all;
        }
        h2{
            text-transform:capitalize;
            text-decoration:underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 9px;
        }
    </style>
</head>
<body>
    <div>
        <h1>fonts</h1>
        <h2>this is text </h2>
        <p>this is about fonts</p>
        <p class="f">this also para </p>
        <p class="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum sit deserunt nemo, tenetur nam veritatis inventore pariatur? Numquam obcaecati atque ad qui voluptatum! Aut facere tempora neque fuga, modi dignissimos!56
             </p>
    </div>
</body>
</html>