<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animations</title>
    <style>
      .container {
        background-color: aqua;
        height: 80vh;
        width: 30vw;
      }
      .box {
        background-color: rgb(0, 255, 106);
        height: 35px;
        width: 45px;
        animation: abc2;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-delay: 1s;
        /* animation-direction: alternate; */
        /* animation-play-state: paused; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation-fill-mode: forwards; */
      }
      @keyframes abc {
        from {
            background-color: red;
        }
        to {
            background-color: blue;
          transform: translateX(1000px);
        }
        
      }
      @keyframes abc2 {

        0%{
               transform:rotate(45deg); 
            }
            30%
            {transform:rotate(90deg);}
            50%{transform:rotate(180deg);}
            100%{transform:rotate(270deg);}
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
