<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&family=Sofadi+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        </style>
    <style>
        :root{
            --primary-color :#08e219;
            --text-color:rgba(7, 0, 0, 0.75);
            --secondary-color: rgb(162, 249, 169);
            
        }
        body{
            background-color: var(--secondary-color);
        }
      
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
      }
      nav {
        background-color:var(--primary-color);
        padding: 20px;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
      }
      ul li a{
        color:var(--text-color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/" >home</a></li>
          <li><a href="/">about</a></li>
          <li><a href="/">services</a></li>
          <li><a href="/">contact us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
