<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css flexbox</title>
    <style>
      .container {
        border: 3px solid black;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        /* align-items:center; */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* align-content: baseline; */
        /* flex-flow: row wrap; */
        /* gap: 30px; */
        row-gap: 30px;
        column-gap: 20px;

      }
      .item{
        /* flex-grow: 1; */
        height: 60px;
        width: 60px;
        background-color: blue;
        border: 2px solid black;
        /* margin: 5px; */
        
      }
      .order1{
        order: 1;
      }
      .order2{
        order: 2;
      }
      .order3{
        order: 3;
      }
      .item1{
        /* flex-grow: 3    ; */
        align-self:flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item  item1 ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
        
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
      </div>
    </main>
  </body>
</html>
