<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
.box{
    height: 80px;
    width: 80px;
    background-color: aqua;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: rotate(40deg); */
    /* transform: rotateX(40deg); */
    /* transform: rotateY(40deg); */
    /* transform: rotateZ(40deg); */
    /* transform: rotate(0.25turn); */
    /* transform: scale(1.6); */
    /* transform: scaleX(1.6); */
    /* transform: scaleY(1.6); */
    /* transform: scale(1.6); */
    /* transform: skew(5deg); */
    /* transform: skewx(5deg); */
    /* transform: skewy(5deg); */
    /* transform: translate(35px); */
    /* transform: translateX(35px); */
    /* transform: translateY(35px); */


}
.container{
    height: 80vh;
    width: 100vw;
    border: 5px solid purple;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>

</body>
</html>